v: 5
autoDiscovery:
  clusterName: anoti-cluster
awsRegion: eu-west-3
rbac:
  serviceAccount:
    create: true
    annotations:
      eks.amazonaws.com/role-arn: "arn:aws:iam::250956544061:role/EKSClusterAutoscalerRole"
